0 HEAD Kristin Allocco Geneology Project
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 FEB 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Kristin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kristin /Anderson/
2 GIVN Kristin
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 23 JUN 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Frank /Anderson/
2 GIVN Frank
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 24 JAN 1962
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Elizabeth /O'Kelley/
2 GIVN Elizabeth
2 SURN O'Kelley
2 _MARNM O'Kelley
1 SEX F
1 BIRT
2 DATE 19 JUN 1965
1 FAMS @F1@
1 FAMS @F4@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Gabriel /Anderson/
2 GIVN Gabriel
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 15 MAY 1995
1 FAMC @F1@
0 @I5@ INDI
1 NAME Alyssa /Anderson/
2 GIVN Alyssa
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 20 AUG 1998
1 FAMC @F1@
0 @I6@ INDI
1 NAME Stacy /Benette/
2 GIVN Stacy
2 SURN Benette
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 12 NOV 1963
1 FAMS @F2@
0 @I7@ INDI
1 NAME Mike /Campbell/
2 GIVN Mike
2 SURN Campbell
2 _MARNM Campbell
1 SEX M
1 BIRT
2 DATE 17 SEP 1947
1 DEAT Y
2 DATE 3 JAN 2022
1 FAMS @F4@
1 FAMS @F7@
0 @I8@ INDI
1 NAME David /Campbell/
2 GIVN David
2 SURN Campbell
2 _MARNM Campbell
1 SEX M
1 BIRT
2 DATE 9 FEB 1969
1 FAMS @F6@
1 FAMC @F7@
0 @I9@ INDI
1 NAME Clarissa /Doe/
2 GIVN Clarissa
2 SURN Doe
2 _MARNM Campbell
1 SEX F
1 BIRT
2 DATE 3 MAY 1950
1 FAMS @F7@
0 @I10@ INDI
1 NAME Jennifer /Jameson/
2 GIVN Jennifer
2 SURN Jameson
2 _MARNM Campbell
1 SEX F
1 BIRT
2 DATE 11 APR 1968
1 FAMS @F6@
0 @I11@ INDI
1 NAME Ann /Wallace/
2 GIVN Ann
2 SURN Wallace
2 _MARNM O'Kelley
1 SEX F
1 BIRT
2 DATE 14 MAY 1932
1 FAMS @F5@
0 @I12@ INDI
1 NAME Robert /O'Kelley/
2 GIVN Robert
2 SURN O'Kelley
2 _MARNM O'Kelley
1 SEX M
1 BIRT
2 DATE 26 APR 1928
1 DEAT Y
2 DATE 7 SEP 2000
1 FAMS @F5@
0 @I13@ INDI
1 NAME Gabriel /Anderson/
2 GIVN Gabriel
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 18 JUL 1930
1 DEAT Y
2 DATE 4 SEP 1996
1 FAMS @F3@
0 @I14@ INDI
1 NAME Rachel /Genovese/
2 GIVN Rachel
2 SURN Genovese
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 20 NOV 1932
1 DEAT Y
2 DATE 10 DEC 2021
1 FAMS @F3@
0 @I15@ INDI
1 NAME Linda /Anderson/
2 GIVN Linda
2 SURN Anderson
2 _MARNM Sanders
1 SEX F
1 BIRT
2 DATE 6 AUG 1959
1 FAMS @F8@
1 FAMC @F3@
0 @I16@ INDI
1 NAME Rosie /Anderson/
2 GIVN Rosie
2 SURN Anderson
2 _MARNM Duncan
1 SEX F
1 BIRT
2 DATE 6 JUN 1957
1 FAMS @F9@
1 FAMC @F3@
0 @I17@ INDI
1 NAME Paul /O'Kelley/
2 GIVN Paul
2 SURN O'Kelley
2 _MARNM O'Kelley
1 SEX M
1 BIRT
2 DATE 7 AUG 1964
1 FAMS @F10@
1 FAMS @F11@
1 FAMC @F5@
0 @I18@ INDI
1 NAME Lucia /Doe/
2 GIVN Lucia
2 SURN Doe
2 _MARNM O'Kelley
1 SEX F
1 BIRT
2 DATE 6 DEC 1972
1 FAMS @F10@
1 FAMS @F12@
0 @I19@ INDI
1 NAME Lucia /O'Kelley/
2 GIVN Lucia
2 SURN O'Kelley
2 _MARNM O'Kelley
1 SEX F
1 BIRT
2 DATE 10 MAY 2015
1 FAMC @F10@
0 @I20@ INDI
1 NAME John /Guiseppe/
2 GIVN John
2 SURN Guiseppe
2 _MARNM Guiseppe
1 SEX M
1 BIRT
2 DATE 3 FEB 1965
1 DEAT Y
2 DATE 6 SEP 1998
1 FAMS @F12@
0 @I21@ INDI
1 NAME Laura /Davies/
2 GIVN Laura
2 SURN Davies
2 _MARNM Davies
1 SEX F
1 BIRT
2 DATE 7 SEP 1960
1 FAMS @F11@
0 @I22@ INDI
1 NAME Ginny /O'Kelley/
2 GIVN Ginny
2 SURN O'Kelley
2 _MARNM O'Kelley
1 SEX F
1 BIRT
2 DATE 11 APR 1998
1 FAMC @F11@
0 @I23@ INDI
1 NAME Sean /O'Kelley/
2 GIVN Sean
2 SURN O'Kelley
2 _MARNM O'Kelley
1 SEX M
1 BIRT
2 DATE 25 OCT 2000
1 FAMC @F11@
0 @I24@ INDI
1 NAME Robert /O'Kelley/
2 GIVN Robert
2 SURN O'Kelley
2 _MARNM O'Kelley
1 SEX M
1 BIRT
2 DATE 4 JUL 2002
1 FAMC @F11@
0 @I25@ INDI
1 NAME Robert /Duncan/
2 GIVN Robert
2 SURN Duncan
2 _MARNM Duncan
1 SEX M
1 BIRT
2 DATE 11 NOV 1952
1 FAMS @F9@
0 @I26@ INDI
1 NAME Jackie /Duncan/
2 GIVN Jackie
2 SURN Duncan
2 _MARNM Duncan
1 SEX F
1 BIRT
2 DATE 18 FEB 2000
1 FAMC @F9@
2 PEDI adopted
0 @I27@ INDI
1 NAME Jerry /Sanders/
2 GIVN Jerry
2 SURN Sanders
2 _MARNM Sanders
1 SEX M
1 BIRT
2 DATE 6 SEP 1952
1 FAMS @F8@
0 @I28@ INDI
1 NAME Katie /Sanders/
2 GIVN Katie
2 SURN Sanders
2 _MARNM Sanders
1 SEX F
1 BIRT
2 DATE 19 JAN 1985
1 FAMC @F8@
0 @I29@ INDI
1 NAME Christopher /Sanders/
2 GIVN Christopher
2 SURN Sanders
2 _MARNM Sanders
1 SEX M
1 BIRT
2 DATE 3 NOV 1997
1 FAMC @F8@
0 @I30@ INDI
1 NAME Amanda /Sanders/
2 GIVN Amanda
2 SURN Sanders
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 SEP 1987
1 FAMS @F13@
1 FAMC @F8@
0 @I31@ INDI
1 NAME Tim /Smith/
2 GIVN Tim
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 MAY 1984
1 FAMS @F13@
0 @I32@ INDI
1 NAME Julia /Smith/
2 GIVN Julia
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 FEB 2022
1 FAMC @F13@
0 @I33@ INDI
1 NAME Jean /O'Kelley/
2 GIVN Jean
2 SURN O'Kelley
2 _MARNM O'Kelley
1 SEX F
1 BIRT
2 DATE 15 FEB 1960
1 FAMS @F14@
1 FAMC @F5@
0 @I34@ INDI
1 NAME George /Murphey/
2 GIVN George
2 SURN Murphey
2 _MARNM Murphey
1 SEX M
1 BIRT
2 DATE 5 FEB 1959
1 FAMS @F14@
0 @I35@ INDI
1 NAME Julie /Murphey/
2 GIVN Julie
2 SURN Murphey
2 _MARNM Murphey
1 SEX F
1 BIRT
2 DATE 10 NOV 1993
1 FAMS @F15@
1 FAMC @F14@
0 @I36@ INDI
1 NAME Joshua /Doe/
2 GIVN Joshua
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 10 MAR 1990
1 FAMS @F15@
0 @I37@ INDI
1 NAME Jonah /Murphey/
2 GIVN Jonah
2 SURN Murphey
2 _MARNM Murphey
1 SEX M
1 BIRT
2 DATE 8 MAY 2020
1 FAMC @F15@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 5 MAR 1985
1 DIV
2 DATE 10 DEC 2007
1 _CURRENT N
1 _PRIMARY N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 MARR
2 DATE 2 JUL 2021
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I2@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 2 APR 1950
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 MARR
2 DATE 11 SEP 2008
1 DIV
2 DATE 10 DEC 2014
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I8@
1 MARR
2 DATE 7 MAR 0019
1 DIV
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I3@
1 CHIL @I17@
1 CHIL @I33@
1 MARR
2 DATE 16 JUN 1952
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I27@
1 WIFE @I15@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 6 MAR 1979
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I25@
1 WIFE @I16@
1 CHIL @I26@
1 MARR
2 DATE 3 FEB 1983
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
1 MARR
2 DATE 9 FEB 2020
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 MARR
2 DATE 18 JUN 1988
1 DIV
2 DATE 11 APR 2004
1 _CURRENT N
1 _PRIMARY N
0 @F12@ FAM
1 HUSB @I20@
1 WIFE @I18@
1 _CURRENT N
1 _PRIMARY N
0 @F13@ FAM
1 HUSB @I31@
1 WIFE @I30@
1 CHIL @I32@
1 MARR
2 DATE 24 AUG 2020
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I34@
1 WIFE @I33@
1 CHIL @I35@
1 MARR
2 DATE 17 MAR 1982
1 DIV
2 DATE 14 FEB 2010
1 _CURRENT N
1 _PRIMARY N
0 @F15@ FAM
1 HUSB @I36@
1 WIFE @I35@
1 CHIL @I37@
1 EVEN
2 TYPE Relationship
2 DATE 6 JAN 2018
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
