0 NOTE Author: Shengping Xu. This is a GEDCOM file of Xi Jinping's family, the chairman of CCP
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 FEB 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jinping Xi
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jinping /Xi/
2 GIVN Jinping
2 SURN Xi
2 _MARNM Xi
1 SEX M
1 BIRT
2 DATE 15 JUN 1953
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Zhongxun /Xi/
2 GIVN Zhongxun
2 SURN Xi
2 _MARNM Xi
1 SEX M
1 BIRT
2 DATE 15 OCT 1913
1 DEAT Y
2 DATE 24 MAY 2002
1 FAMS @F3@
1 FAMS @F4@
0 @I3@ INDI
1 NAME Xin /Qi/
2 GIVN Xin
2 SURN Qi
2 _MARNM Qi
1 SEX F
1 BIRT
2 DATE AFT 1 DEC 1926
1 FAMS @F3@
0 @I4@ INDI
1 NAME Mingzhu /Hao/
2 GIVN Mingzhu
2 SURN Hao
2 _MARNM Hao
1 SEX F
1 BIRT
2 DATE 24 JUN 1916
1 DEAT Y
2 DATE ABT 1 APR 2004
1 FAMS @F4@
0 @I5@ INDI
1 NAME Zhengning /Xi/
2 GIVN Zhengning
2 SURN Xi
2 _MARNM Xi
1 SEX M
1 BIRT
2 DATE ABT 5 MAY 1914
1 DEAT Y
2 DATE 27 NOV 1998
1 FAMC @F4@
0 @I6@ INDI
1 NAME Qiaoqiao /Xi/
2 GIVN Qiaoqiao
2 SURN Xi
2 _MARNM Xi
1 SEX F
1 BIRT
2 DATE 1 MAR 1949
1 FAMC @F3@
0 @I7@ INDI
1 NAME Anan /Xi/
2 GIVN Anan
2 SURN Xi
2 _MARNM Xi
1 SEX F
1 BIRT
2 DATE ABT 4 FEB 1951
1 FAMC @F3@
0 @I8@ INDI
1 NAME Yuanping /Xi/
2 GIVN Yuanping
2 SURN Xi
2 _MARNM Xi
1 SEX M
1 BIRT
2 DATE 15 JUN 1953
1 FAMC @F3@
0 @I9@ INDI
1 NAME Lingling /Ke/
2 GIVN Lingling
2 SURN Ke
2 _MARNM Ke
1 SEX F
1 BIRT
2 DATE ABT 4 APR 1951
1 FAMS @F2@
0 @I10@ INDI
1 NAME Liyuan /Peng/
2 GIVN Liyuan
2 SURN Peng
2 _MARNM Peng
1 SEX F
1 BIRT
2 DATE 20 NOV 1962
1 FAMS @F1@
0 @I11@ INDI
1 NAME Mingze /Xi/
2 GIVN Mingze
2 SURN Xi
2 _MARNM Xi
1 SEX F
1 BIRT
2 DATE 27 JUN 1992
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 1 SEP 1987
2 PLAC Xiamen, Fujian, China
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 MARR
2 DATE ABT 1979
2 PLAC Shanxi, China
1 DIV
2 DATE ABT 1982
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 28 APR 1944
2 PLAC Shanxi, China
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE DEC 1935
2 PLAC Shanxi, China
1 DIV
2 DATE 1944
1 _CURRENT N
1 _PRIMARY N
0 TRLR
